@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --bg-textcolor:#ffff;
    /* --bg-main:#ff004f; */
    --bg-main:#a4161a;
   
}
body{
    background: #080808;
    color: var(--bg-textcolor);
}
html{
    overflow-x: hidden;
}
#header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: .6s;
    z-index: 10000;
}
.logo{
    font-size: 2rem;
    width: 140px;
    transition: .6s;
}
span{
    color:var(--bg-main);
    font-size: 60px;
    
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: var(--bg-textcolor);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background: var(--bg-main);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text i{
    font-size: 40px;
    font-style: italic;
}
.header-text p{
    font-size: 35px;
    font-weight: 600;
}

.header-text h1 span{
    font-size: 60px;
    color: var(--bg-main);
}
/* active tab */
.active{
    color: var(--bg-main);
}
/* -------sticky navbar------ */
.headertxt{
    background-image: url(image/m7.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
#header.sticky{
    background:#080808 ;
}
/* -------about--------- */

#about{
    padding: 80px o;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    margin-top: 5rem;
}
.about-col-2{
    flex-basis: 60%;
    padding-top: 20px;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: var(--bg-textcolor);
    padding-bottom: 25px;
}

.tab-titles{
    display: flex;
    margin: 20px o 40px;
    padding: 20px 0 20px 0;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--bg-main);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: .5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:var(--bg-main);
    font-size: 18px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* languages knownn */
#tech{
    /* padding: 30px 0; */
    margin-top: 100px;
}
.services-list1{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 10px;
  
}
.services-list1 div{
    padding: 50px;
    font-size: 13px;
    font-weight: 300;
    transition: .3s;
}
.services-list1 div:hover{
    transform: translateY(-10px);
}
.services-list1 img{
    width: 200px;
    height: 50px;
}
.center h1{
   text-align: center;
}
/* -------services--------- */
/* #services{
    padding: 30px 0;
    margin-top: 100px;
} */
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transfrom 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: var(--bg-main);
    transform: translateY(-10px);
}
/* -------portfolio-------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),var(--bg-main));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height .5s;
}
.layer h3{
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 20px;
    text-shadow: 2px 2px #000000;
}
.layer p{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 13px;
}
.layer a{
    margin-top: 20px;
    color: var(--bg-main);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px;
    width: fit-content;
    border: 1px solid var(--bg-main);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: var(--bg-main);
}

/* -----------contact---------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: var(--bg-main);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: var(--bg-main);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: var(--bg-main);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    resize: none;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
/* ------------css for small screens */
nav .bx{
    display: none;
}

@media only screen and (max-width: 600px){
    #headertxt{
        background-image: url(image/mobile2.PNG);
    }
    .header-text{
        margin-top:100%;
        font-size: 16px
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .bx{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: var(--bg-main);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .bx{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-2{
       flex-basis: 100%;
    }
    .about-col-1{
        display: none;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    #stack,
    #tech{
        display: none;
    }

}